# security

./: build.gradle
src/main/java/spring/security/config/: AppConfig.java  BeanConfig.java
src/main/java/spring/security/controller/: MainPageController.java
src/main/java/spring/security/entity/: Authority.java  Currency.java  Product.java  User.java
src/main/java/spring/security/repository/: ProductRepository.java  UserRepository.java
src/main/java/spring/security/security/: AuthenticationProviderService.java  CustomUserDetails.java  EncryptionAlgorithm.java  JpaUserDetailsService.java  SecurityConfig.java
src/main/java/spring/security/serivce/: ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: main.html
