spring.datasource.url=jdbc:postgresql://spring-security.cuww27l7srw4.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=oleh
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
